# btm

./: build.yaml  pom.xml
btm/: pom.xml
btm-dist/: pom.xml
btm-jetty6-lifecycle/: pom.xml
btm-jetty7-lifecycle/: pom.xml
btm-tomcat55-lifecycle/: pom.xml
btm/src/main/java/bitronix/tm/: BitronixTransaction.java  BitronixTransactionManager.java  BitronixTransactionSynchronizationRegistry.java  Configuration.java  Version.java
btm/src/main/java/bitronix/tm/gui/: Console.java  PendingTransactionTableModel.java
btm/src/main/java/bitronix/tm/internal/: BitronixHeuristicCommitException.java  BitronixHeuristicMixedException.java  BitronixHeuristicRollbackException.java  BitronixMultiSystemException.java  BitronixRollbackException.java  BitronixRollbackSystemException.java  BitronixSystemException.java  TransactionStatusChangeListener.java  XAResourceHolderState.java  XAResourceManager.java
btm/src/main/java/bitronix/tm/journal/: DiskJournal.java  TransactionLogAppender.java
btm/src/main/java/bitronix/tm/recovery/: IncrementalRecoverer.java  Recoverer.java
btm/src/main/java/bitronix/tm/resource/: ResourceLoader.java  ResourceObjectFactory.java
btm/src/main/java/bitronix/tm/resource/common/: DeferredReleaseSynchronization.java  ResourceBean.java  TransactionContextHelper.java  XAPool.java
btm/src/main/java/bitronix/tm/resource/jdbc/: JdbcConnectionHandle.java  JdbcPooledConnection.java  JdbcStatementHandle.java
btm/src/main/java/bitronix/tm/resource/jdbc/lrc/: LrcXAResource.java
btm/src/main/java/bitronix/tm/resource/jms/: DualSessionWrapper.java  JmsConnectionHandle.java  JmsPooledConnection.java  JndiXAConnectionFactory.java  MessageConsumerWrapper.java  MessageProducerWrapper.java  PoolingConnectionFactory.java
btm/src/main/java/bitronix/tm/resource/jms/lrc/: LrcXAConnection.java  LrcXAConnectionFactory.java  LrcXASession.java
btm/src/main/java/bitronix/tm/resource/messaging/: DualSessionWrapper.java  JndiXAConnectionFactory.java  MessageConsumerWrapper.java  MessageProducerConsumerKey.java  MessageProducerWrapper.java  MessagingConnectionHandle.java  MessagingPooledConnection.java  MessagingPooledConnectionMBean.java  PoolingConnectionFactory.java  PoolingConnectionFactoryMBean.java  TopicSubscriberWrapper.java  package.html
btm/src/main/java/bitronix/tm/resource/messaging/lrc/: LrcXAConnection.java  LrcXAConnectionFactory.java  LrcXAResource.java  LrcXASession.java
btm/src/main/java/bitronix/tm/twopc/: Committer.java  Preparer.java  Rollbacker.java
btm/src/main/java/bitronix/tm/utils/: Decoder.java
btm/src/test/java/bitronix/tm/: BitronixTransactionSynchronizationRegistryTest.java  ConfigurationTest.java  JtaTest.java
btm/src/test/java/bitronix/tm/journal/: DiskJournalTest.java
btm/src/test/java/bitronix/tm/mock/: AbstractMockMessagingTest.java  DelistmentTest.java  JdbcPoolTest.java  JdbcSharedConnectionTest.java  JmsPoolLeakTest.java  JmsProperUsageMockTest.java  MessagingPoolLeakTest.java  MessagingPoolTest.java  MessagingProperUsageMockTest.java  NewJdbcProperUsageMockTest.java  NewJdbcStrangeUsageMockTest.java  NewJdbcSuspendResumeMockTest.java  NewJdbcWrongUsageMockTest.java
btm/src/test/java/bitronix/tm/mock/resource/: MockJournal.java
btm/src/test/java/bitronix/tm/mock/resource/jdbc/: MockDriver.java  MockitoXADataSource.java
btm/src/test/java/bitronix/tm/mock/resource/jms/: MockConnectionFactory.java  MockXAConnectionFactory.java
btm/src/test/java/bitronix/tm/mock/resource/messaging/: MockConnectionFactory.java  MockXAConnectionFactory.java
btm/src/test/java/bitronix/tm/recovery/: RecovererTest.java
btm/src/test/java/bitronix/tm/resource/messaging/: MessageConsumerWrapperTest.java  MessageProducerWrapperTest.java
btm/src/test/java/bitronix/tm/twopc/: OnePcFailureTest.java  Phase1FailureTest.java  Phase2FailureTest.java
btm/src/test/java/bitronix/tm/utils/: MonotonicClockTest.java
btm/src/test/resources/: bitronix-default-config.properties
jms-api/: pom.xml
